body
  padding: 0px
  margin: 0px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

.createPost
  margin-top: 40px

.listOfPosts
  margin-top: 60px
  img
    width: 370px
    height: 228px
.topgo
  margin-top: 25px